[gd_scene load_steps=4 format=3 uid="uid://cflvb7fjyk7nu"]

[ext_resource type="Texture2D" uid="uid://b3rx5kue6ebev" path="res://resources/SpaceShooterSprites/Ships/spaceShips_001.png" id="1_am007"]
[ext_resource type="Script" uid="uid://c8gol1c1q2su1" path="res://scripts/ship.gd" id="1_cptpr"]

[sub_resource type="LabelSettings" id="LabelSettings_am007"]
font_size = 56

[node name="Ship" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_cptpr")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_top = -0.094
anchor_right = 0.133
offset_left = 19.0
offset_top = -204.0
offset_right = 390.976
offset_bottom = -116.0
text = "S (x=0.00, y=0.00, r=0.00)"
label_settings = SubResource("LabelSettings_am007")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_am007")
