[gd_scene load_steps=3 format=3 uid="uid://swoiph7kegbh"]

[ext_resource type="Script" uid="uid://rtfeos2py3mr" path="res://scripts/player_camera.gd" id="1_7pa0d"]

[sub_resource type="LabelSettings" id="LabelSettings_7pa0d"]
font_size = 24

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_7pa0d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelMousePosition" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "(x=0.0, y=0.0)"
label_settings = SubResource("LabelSettings_7pa0d")
horizontal_alignment = 2
